{
	"name": "gradient_ui",
	"private": true,
	"version": "0.2.0",
	"type": "module",
	"homepage": "https://alsu-sm.github.io/gradient_ui",
	"scripts": {
		"dev": "vite",
		"build": "tsc && vite build",
		"preview": "vite preview",
		"lint:fix": "eslint ./src --ext .jsx,.js,.ts,.tsx --quiet --fix --ignore-path ./.gitignore",
		"lint:format": "prettier  --loglevel warn --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\" ",
		"lint": "yarn lint:format && yarn lint:fix",
		"predeploy": "npm run build",
		"deploy": "gh-pages -d build"
	},
	"dependencies": {
		"@uiw/react-color": "1.4.3",
		"clsx": "1.2.1",
		"date-fns": "2.30.0",
		"effector": "22.8.0",
		"effector-react": "22.5.1",
		"html-to-image": "^1.11.11",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-router-dom": "6.14.0",
		"sass": "1.59.3"
	},
	"devDependencies": {
		"@types/react": "18.2.25",
		"@types/react-dom": "18.2.6",
		"@typescript-eslint/eslint-plugin": "5.60.1",
		"@typescript-eslint/parser": "5.60.1",
		"@vitejs/plugin-react": "4.0.1",
		"eslint": "8.43.0",
		"eslint-config-prettier": "8.8.0",
		"eslint-plugin-import": "2.27.5",
		"eslint-plugin-jsx-a11y": "6.7.1",
		"eslint-plugin-prettier": "4.2.1",
		"eslint-plugin-react": "7.32.2",
		"eslint-plugin-react-hooks": "4.6.0",
		"eslint-plugin-simple-import-sort": "10.0.0",
		"gh-pages": "^5.0.0",
		"prettier": "2.8.8",
		"typescript": "5.1.6",
		"vite": "4.3.9"
	},
	"packageManager": "yarn@3.3.1"
}
